# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="zk2tbeii"
NEXT_PUBLIC_SANITY_DATASET="production"


# These are the environment variables that are required for the Sanity client to connect
NEXT_PUBLIC_SANITY_API_TOKEN="skvHlJwlqZ8cGhScxAoJvyfwETBCZ6RP7xn8sHLbjgJYAzsLpN4eV4bedSz6Ixe9y2WfdQS8oJt0BBHB8SALWupysEo5LftGNMEcS0OVnlkEew7fyWx5sboKJY4Vi5HB0ejDKLDYYKoVfrLEeneORte4Ir6uRWFB6WoOre14fYT8cIVKyVOK"
